{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Exercici per jugar al set i mig en mode client (javascript). Un jugador juga en mode manual i la banca autom\'e0ticament.\
\
L'algorisme actual de la banca per jugar \'e9s simplement plantar-se quan t\'e9 5,5 o m\'e9s.\
Un algorisme molt b\'e0sic per\'f2 com el codi \'e9s completament testejable despr\'e9s podem mesurar quin impacte quantificable tenen les modificacions d'aquest algorisme en la millora dels resultats.\
\
Aquesta aplicaci\'f3 es pot considerar un prototip no apte per a producci\'f3, \'e9s una simple prova de concepte sense cap seguretat i garant\'eda, ja que al residir tota la informaci\'f3 en la part client no podriem garantir cap transpar\'e8ncia.\
\
El codi \'e9s una mescla de javascript utilitzant programaci\'f3 orientada a objectes i jquery per a la part gr\'e0fica i de manipulaci\'f3 de l'arbre DOM.\
\
Per testejar el codi javascript utilitzem Qunit i per provar el grau de cobertura dels tests JSCover ver 0.2.2\
}